{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32WBxx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/INA226",
        "Drivers/MAX31865",
        "Drivers/MAX6675",
        "Drivers/NT3H2111",
        "Drivers/STM32WBxx_HAL_Driver/Inc",
        "Drivers/STM32WBxx_HAL_Driver/Inc/Legacy",
        "Drivers/Speaker",
        "Drivers/TMP116",
        "Drivers/TPS25730",
        "Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
        "Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
        "Middlewares/ST/STM32_WPAN",
        "Middlewares/ST/STM32_WPAN/ble",
        "Middlewares/ST/STM32_WPAN/ble/core",
        "Middlewares/ST/STM32_WPAN/ble/core/auto",
        "Middlewares/ST/STM32_WPAN/ble/core/template",
        "Middlewares/ST/STM32_WPAN/ble/svc/Inc",
        "Middlewares/ST/STM32_WPAN/ble/svc/Src",
        "Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread",
        "Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/shci",
        "Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl",
        "Middlewares/ST/STM32_WPAN/utilities",
        "STM32_WPAN/App",
        "USB_Device/App",
        "USB_Device/Target",
        "Utilities/lpm/tiny_lpm",
        "Utilities/sequencer"
      ],
      "defines": [
        "STM32WB55xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "c:\\Users\\Nathan Alspaugh\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\14.2.1-1.1.1\\.content\\bin\\arm-none-eabi-gcc.EXE"
    }
  ],
  "version": 4
}